# redis-spring-reference

./: README.md  manifest.yml  pom.xml
src/main/java/com/sap/hyperscale/backingservices/: BasicHostnameVerifier.java  MySocketAddressResolver.java  RedisConfig.java  RedisSpringReferenceApplication.java  SampleAppController.java
src/main/resources/: application.properties
src/test/java/com/sap/hyperscale/backingservices/: RedisSpringReferenceApplicationTests.java
